{
  "name": "quantity.js",
  "version": "1.0.2",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "mocha --require babel-register",
    "start": "node --harmony entry.js"
  },
  "keywords": [
    "quantity",
    "k8s",
    "kubernetes"
  ],
  "author": {
    "name":"Jim Zhang",
    "email": "jim.zoumo@gmail.com"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoumo/quantity.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bignumber.js": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.1",
    "mocha": "^3.2.0",
    "webpack": "^2.3.3"
  }
}
